<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/pagina_principal/img/iconP.png">
    <title>Informações Importantes - Portfólio</title>

    <style>

        *{

         box-sizing: border-box;   

        }

        .titl{

            margin-left: 35%;
        
        }

        .titlP{

            margin-bottom: 5%;
            margin-top: 5%;
            margin-left: 18%;

        }

        .titlS{

            margin-top: 10%;
            margin-left: 25%;

        }

        ul{

            margin-left: 25%;
            margin-bottom: 3%;

        }

        ul li{

            font-size: 20px;

        }

        .ps{

            margin-left: 26%;
            margin-bottom: 3%;
            font-size: 20px;

        }

        .lb{

            font-size: 20px;
            margin-left: 20%;
            margin-top: 4%;

        }

        .lbS{

            font-size: 20px;
            margin-left: 27%;

        }

        button{

            margin-left: 43%;
            margin-top: 3%;
            border-radius: 20px;

        }

        button a{

            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 20px;

        }

    </style>

</head>
<body>
    
    <div>

        <h1 class="titl">

            --------- Avisos ---------

        </h1>

        <h1 class="titlP">

            Antes de acessar o portfólio, realize algumas verificações:

        </h1>

        <ul>

            <li>

                Verifique se seu navegador está com o zoom em 100%

            </li>
            <li>

                Caso aconteça algum erro, me informe pelo WhatsApp ou Email

            </li>

        </ul>

        <p class="ps">

            PS: Essa não é uma página responsiva, então veja pelo seu navegador!

        </p>

        <h1 class="titl">

            --------- Lembrete ---------

        </h1>

        <p class="lb">

            Estou realizando alguns Projetos de HTML, porém tenho pouca experiência no mercado e na área.

        </p>

        <p class="lbS">

            Caso queira, mande seu feedback pelo Email ou WhatsApp. Agradeço!!!

        </p>

        <h1 class="titlS">

            | Clique no botão abaixo para ir ao Portfólio | 

        </h1>

        <button>

            <a href="/pagina_principal/index.html">Clique Aqui</a>

        </button>

    </div>

</body>
</html>